{
    "name": "${localWorkspaceFolderBasename}",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "rstudio",
    "remoteUser": "rstudio",
    "extensions": [
        "ikuyadeu.r",
        "reditorsupport.r-lsp"
    ],
    "workspaceFolder": "/home/rstudio/work",
    "shutdownAction": "stopCompose",
    "settings": {
    }
}
